{
  "name": "brain-agriculture",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "deploy": "nest deploy",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "npm run build && NODE_OPTIONS='--experimental-loader=@opentelemetry/instrumentation/hook.mjs --import=./dist/instrumentation.js' nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node --experimental-loader=@opentelemetry/instrumentation/hook.mjs --import ./dist/instrumentation.js ./dist/main.js",
    "lint": "oxlint src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "typeorm": "typeorm-ts-node-esm -d ./src/database/datasource.ts",
    "migration:show:prod": "typeorm -d ./dist/database/datasource.js migration:show",
    "migration:run:prod": "typeorm -d ./dist/database/datasource.js migration:run",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "migration:run:test": "dotenv -e .env.test -- npm run migration:run",
    "migration:show:test": "dotenv -e .env.test -- npm run migration:show",
    "test:e2e": "dotenv -e .env.test -- vitest run --config ./vitest.config.e2e.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/throttler": "^6.7.0",
    "@nestjs/typeorm": "^12.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "class-transform": "^0.7.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1",
    "typeorm-extension": "^4.1.0",
    "validation-br": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.6",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^5.0.1",
    "dotenv-cli": "^11.0.0",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
